<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description"
        content="Adventure Trail Hikes is a business offering extreme hiking in a number of different countries">
  <meta name="keywords" content="HIKES, TRAILS">
  <meta name="author" content="Kjell-Arne(Sovak)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Trail Hikes</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer type="module" src="js/bootstrap.js"></script>
</head>
<body class="about-body">
<header>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <a href="index.html"><img alt="logo" src="img/logo.avif" class="logo"></a>
      </div>
      <ul class="navbar-menu">
        <li><a aria-label="Back to main page" href="index.html">Home</a></li>
        <li><a aria-label="link to testimonials section" href="index.html#testimonials">Testimonials</a></li>
        <li><a aria-label="link to recomendations section" href="index.html#recomandations">Recomendations</a></li>
      </ul>
      <button class="mobile-menu-icon"><img alt="mobile menu icon" src="img/bars-solid.svg"/></button>
    </div>
  </nav>
</header>
<main>
  <section class="packages">
    <h1 class="about-header">Our Hiking Packages</h1>
    <div class="package-card-container">

      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          Card header
        </div>
        <div class="package-card-body">
          Card Body
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <span>Type</span><span>date</span>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          <h3>Seven Mountains, Bergen</h3>
        </div>
        <div class="package-card-body">
          The "Seven Mountains" are the peaks surrounding the Norwegian city of Bergen. The Bergen Hiking Club offers an annual tour of these. Be sure to bring rain gear!
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <div title="Our short hikes are perfect for weekend getaways or teambuilding trips. Normally these are day trips from a local base, and do not require camping equipment.">Short Hike</div><div>date</div>
          </div>

          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


      <div class="package-card">
        <img class="package-card-img" src="https://placehold.co/600x400" alt="Package review image" />
        <div class="package-card-header">
          <h3>Weekend in the Pyrénées</h3>
        </div>
        <div class="package-card-body">
          Wildlife Park Parc Naturel Régional des Pyrénées Catalanes. The trip includes a visit to a Cathar castle as well as an exhibition of local birds of prey
        </div>
        <div class="package-card-footer">
          <div class="package-card-info">
            <h4 title="Our short hikes are perfect for weekend getaways or teambuilding trips. Normally these are day trips from a local base, and do not require camping equipment.">Short Hike</h4>
            <h4>date</h4>
          </div>
          <a href="package_details.html">
            <button class="package-card-button">
              Read More..
            </button>
          </a>
        </div>
      </div>


    </div>


  </section>
</main>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-links">
      <ul class="footer-menu">
        <li><a aria-label="Back to main page" href="index.html">Home</a></li>
        <li><a aria-label="Go to our hicing packages" href="packages.html">Hiking Packages</a></li>
        <li><a aria-label="Go to about us page" href="about.html">About Us</a></li>
        <li><a aria-label="Go to contact us page" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <h4>&copy;2023 Adventure Trail Hikes Adventures. All rights reserved.</h4>
  </div>
</footer>
</body>
</html>